* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poiret One', sans-serif;
  background: #DADDDF;
}

h1, h2, p {
  padding: 1rem 0;
}

/* Navigation */
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 0.5rem;
  align-items: center;
}

#main-nav ul {
  justify-self: end;
  display: flex;
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
  color: #444;
}

#main-nav ul li a:hover {
  color: #DADDDF;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* SHOWCASE */
.container {
  max-width: 960;
  margin: auto;
  overflow: hidden;
  padding: 0 1rem;
}

#showcase {
  color: #fff;
  height: 100vh;
  position: relative;
}

#showcase:before {
  content: '';
  background: url('../img/bw.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#showcase .showcase-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  height: 100%;
}

.fade {
  animation-name: fade;
  animation-duration: 3s;
  transition-delay: 700ms;
  animation-iteration-count: infinite;
}

@keyframes fade {
  50% {
    left: 60%;
    opacity: 0.025;
  }

}


.btn {
  display: inline-block;
  border: none;
  border-radius: 0.3125rem;
  color: #fff;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 750px;
  padding: 2rem;
  grid-gap: 1rem;
  margin: auto;
  overflow: hidden;
}

.box {
  border-radius: 5px;
  background: black;
  color: #fff;
  text-align: left;
  padding: 5rem;
  line-height: 1.5;

}

.box-1 {
  background: url('../img/turtle.jpg') no-repeat center center/cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.box-2 {
  background: url('../img/cat.jpg') no-repeat center center/cover;
  object-fit: cover;
  width: 100%;
}

.thailand-header{
  text-align: center;
  padding: 2rem 0;
}

.trip {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 920px;
  overflow: hidden;
  grid-gap: 0.5rem;
}

.trip-box {
  line-height: 1.5;
}

.trip-img {
  width: 100%;
  height: 100%
}

#footer {
  display: grid;
  grid-template-columns: 1fr;
  background: #fff;
  color: #444;
  padding: 2rem;
  justify-content: center;
  text-align: center;

}
